Repository: Riana004/maison
Catalog: estimation/locale/*/LC_MESSAGES/django.po
Languages: mg

source: Ville sélectionnée
mg: Tanana nosafidiana

source: Cliquez sur la carte pour sélectionner...
mg: Kitio ny karatra hisafidianana

source: Type d'accès
mg: Ny karazam-pidirana :

source: Type de logement
mg: Karazana fanofana

source: Commodités
mg: Fanampiny

source: Nombre de chambres
mg: Isan'ny toeram-patoriana

source: Type de papier
mg: Karazana taratasy :

source: Terrain clôturé
mg: Tany mihidy ve?

source: Prêt à construire
mg: Afaka hanamboarana ve?

source: Ville
mg: Tanana:

source: Estimation pour l'achat
mg: Vinavina amin'ny fividianana

source: Estimer le budget
mg: Vinavinam-bidiny

source: Estimation Immobilière
mg: Vinanina momba ny trano

source: Estimation Location
mg: Vinavinam-panofana

source: Estimation Achat
mg: Vinavinam-pividy

source: Estimation Complétée
mg: Vinanina momba ny trano

source: Voici le prix estimé de votre maison
mg: Inty ny vidiny heritreretanay ny tranonao

source: Détails de votre estimation :
mg: Ireto ny mombamomba ny vinavinanao

source: Type de location
mg: Karazana fanofana:

source: Type
mg: Karazany:

source: Accessibilité
mg: Fidirana

source: Prix estimé
mg: Vinavinam-pividy

source: Nouvelle estimation
mg: Vinavina vaovao

source: Estimer un achat
mg: Vinavinam-pividy

source: Voici le prix estimé pour votre terrain
mg: Inty ny vinavinam-bidy an'ny taninao

source: Détails de votre terrain :
mg: Ireto ny mombamomban'ny taninao

source: Clôturé
mg: Mihidy ve?:

source: Oui
mg: Eny

source: Non
mg: Tsia

source: Prix total estimé
mg: Vinavinam-bidy:

source: Estimer une location
mg: Vinavinam-panofana

source: Obtenez une estimation précise pour vos biens immobiliers à Madagascar
mg: Mahazoa vinavina voafaritra tsara ho an'ny trano sy tany eto Madagasikara

source: Louer une maison
mg: Hanofa trano

source: Estimez le coût de location d'une propriété
mg: Vinavina ny fanofana trano

source: Acheter un terrain
mg: Hividy tany

source: Estimez le prix d'achat d'un terrain
mg: Vinavina ny vidin'ny tany

source: Estimation pour la location
mg: Vinavina amin'ny fanofana

source: Sélectionnez une ville à Madagascar
mg: Misafidiana tanana iray eto Madagasikara

source: Cliquez sur la carte pour sélectionner automatiquement une ville
mg: Kitio ny karatra hisafidianana

source: Valider
mg: Ekena
